# react-aspnet-boilerplate

./: .eslintrc  .gitignore  .gitmodules  LICENSE  README.md  React.sln  ReactBoilerplate.sln  gulpfile.js  package.json
generators/app/: index.js
generators/empty-template/: index.js
generators/master/: index.js
src/: copyFromGlob.js
src/React/: .bootstraprc  .editorconfig  .eslintrc  Program.cs  React.xproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/React/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  StatusController.cs
src/React/Middleware/: JavascriptEngineMiddleware.cs
src/React/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ReactBoilerplate/: .babelrc  .bootstraprc  .editorconfig  .eslintrc  .stylelintrc  Program.cs  React.sublime-project  ReactBoilerplate.csproj  ReactBoilerplate.xproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  project.json  tsconfig.json
src/ReactBoilerplate/Controllers/: BaseController.cs
src/ReactBoilerplate/Controllers/Account/: ApiController.cs  ServerController.cs
src/ReactBoilerplate/Controllers/Account/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SendCodeModel.cs  VerifyCodeModel.cs
src/ReactBoilerplate/Controllers/Home/: HomeController.cs
src/ReactBoilerplate/Controllers/Manage/: ApiController.cs  ServerController.cs
src/ReactBoilerplate/Controllers/Manage/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  ExternalLoginConfirmationModel.cs  RemoveExternalLoginModel.cs  SetTwoFactorModel.cs
src/ReactBoilerplate/Controllers/People/: ApiController.cs  ServerController.cs
src/ReactBoilerplate/Controllers/Status/: ServerController.cs
src/ReactBoilerplate/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ReactBoilerplate/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Person.cs
src/ReactBoilerplate/Models/Api/: User.cs
src/ReactBoilerplate/Properties/: launchSettings.json
src/ReactBoilerplate/Scripts/: client.js  client.tsx  config.js  index.d.ts  routes.js  routes.tsx  server.js  server.tsx
src/ReactBoilerplate/Scripts/components/: ErrorList.js  ErrorList.tsx  ExternalLoginButton.js  ExternalLoginButton.tsx  Form.js  Form.tsx  Input.js  Input.tsx  Spinner.js  Spinner.tsx  index.js  index.ts
src/ReactBoilerplate/Scripts/components/ChangeEmailForm/: ChangeEmailForm.js  ChangeEmailForm.tsx
src/ReactBoilerplate/Scripts/components/ChangePasswordForm/: ChangePasswordForm.js  ChangePasswordForm.tsx
src/ReactBoilerplate/Scripts/components/ExternalLogin/: ExternalLogin.js  ExternalLogin.tsx
src/ReactBoilerplate/Scripts/components/ForgotPasswordForm/: ForgotPasswordForm.js  ForgotPasswordForm.tsx
src/ReactBoilerplate/Scripts/components/LoginForm/: LoginForm.js  LoginForm.tsx
src/ReactBoilerplate/Scripts/components/RegisterForm/: RegisterForm.js  RegisterForm.tsx
src/ReactBoilerplate/Scripts/components/ResetPasswordForm/: ResetPasswordForm.js  ResetPasswordForm.tsx
src/ReactBoilerplate/Scripts/components/TwoFactor/: SendCodeForm.js  SendCodeForm.tsx  TwoFactor.js  TwoFactor.tsx  VerifyCodeForm.js  VerifyCodeForm.tsx
src/ReactBoilerplate/Scripts/containers/: index.ts
src/ReactBoilerplate/Scripts/containers/About/: About.js  About.tsx
src/ReactBoilerplate/Scripts/containers/App/: App.js  App.scss  App.tsx
src/ReactBoilerplate/Scripts/containers/App/Modals/: TwoFactorModal.js  TwoFactorModal.tsx
src/ReactBoilerplate/Scripts/containers/ConfirmEmail/: ConfirmEmail.js  ConfirmEmail.tsx
src/ReactBoilerplate/Scripts/containers/Contact/: Contact.js  Contact.tsx
src/ReactBoilerplate/Scripts/containers/ForgotPassword/: ForgotPassword.js  ForgotPassword.tsx
src/ReactBoilerplate/Scripts/containers/Home/: Home.js  Home.tsx
src/ReactBoilerplate/Scripts/containers/Login/: Login.js  Login.tsx
src/ReactBoilerplate/Scripts/containers/Manage/: Manage.js  Manage.tsx
src/ReactBoilerplate/Scripts/containers/Manage/ChangePassword/: ChangePassword.js  ChangePassword.tsx
src/ReactBoilerplate/Scripts/containers/Manage/Email/: Email.js  Email.tsx
src/ReactBoilerplate/Scripts/containers/Manage/Index/: Index.js  Index.tsx
src/ReactBoilerplate/Scripts/containers/Manage/Logins/: Logins.js  Logins.tsx
src/ReactBoilerplate/Scripts/containers/Manage/Security/: Security.js  Security.tsx
src/ReactBoilerplate/Scripts/containers/NotFound/: NotFound.tsx
src/ReactBoilerplate/Scripts/containers/People/: People.tsx
src/ReactBoilerplate/Scripts/containers/Register/: Register.js  Register.tsx
src/ReactBoilerplate/Scripts/containers/ResetPassword/: ResetPassword.js  ResetPassword.tsx
src/ReactBoilerplate/Scripts/helpers/: ApiClient.js  ApiClient.ts  Html.js  Html.tsx
src/ReactBoilerplate/Scripts/redux/: configureStore.js  configureStore.ts  reducer.js  reducer.ts
src/ReactBoilerplate/Scripts/redux/middleware/: clientMiddleware.js  clientMiddleware.ts
src/ReactBoilerplate/Scripts/redux/modules/: account.js  account.ts  auth.js  auth.ts  externalLogin.js  externalLogin.ts  people.js  people.ts  viewBag.js  viewBag.ts
src/ReactBoilerplate/Scripts/redux/modules/manage/: changePassword.js  changePassword.ts  email.js  email.ts  externalLogins.js  externalLogins.ts  index.js  index.ts  security.js  security.ts
src/ReactBoilerplate/Scripts/typings/: serialize-javascript.d.ts
src/ReactBoilerplate/Scripts/utils/: isEmpty.js  isEmpty.ts  modelState.js  modelState.ts  promise-window-server.js  promise-window-server.ts
src/ReactBoilerplate/Scripts/webpack/: dev.config.js  prod.config.js
src/ReactBoilerplate/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
src/ReactBoilerplate/State/: AuthState.cs  ExternalLoginState.cs  GlobalState.cs  PeopleState.cs
src/ReactBoilerplate/State/Manage/: ExternalLoginsState.cs
test/: app.js
(+175 files in other folders)
